# Init Postgres database
POSTGRES_DB=horizon
POSTGRES_USER=horizon
POSTGRES_PASSWORD=Aeviphai6juo3ooY7iecaivieX5OoMai

# See Backend -> Configuration documentation
HORIZON__DATABASE__URL=postgresql+asyncpg://horizon:Aeviphai6juo3ooY7iecaivieX5OoMai@db:5432/horizon
HORIZON__AUTH__ACCESS_TOKEN__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu
HORIZON__AUTH__PROVIDER=horizon.backend.providers.auth.dummy.DummyAuthProvider
HORIZON__SERVER__LOGGING__PRESET=colored
HORIZON__SERVER__DEBUG=false
