ARG PYTHON_VERSION=3.11
FROM sregistry.mts.ru/bigdata/platform/docker-images/python:${PYTHON_VERSION}-slim as prod

RUN microdnf -y install \
        krb5-libs \
        krb5-workstation \
        krb5-devel \
        cyrus-sasl \
        cyrus-sasl-devel \
        cyrus-sasl-gssapi \
        cyrus-sasl-ldap \
        cyrus-sasl-plain \
        openldap-devel \
        openssl-devel \
        autoconf \
        gcc \
        gcc-c++ \
        make \
        libnghttp2-1.33.0-3.el8_2.1

WORKDIR /app
ENV PYTHONPATH=/app

RUN pip install poetry \
    && poetry config virtualenvs.create false

COPY ./pyproject.toml ./poetry.lock* ./

RUN poetry install \
        --no-root \
        --all-extras \
        --without dev,test,docs

COPY ./docker/entrypoint.sh ./docker/
RUN chmod +x ./docker/*.sh

COPY ./horizon/ ./horizon/
EXPOSE 8000
CMD ["/app/docker/entrypoint.sh"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD ["curl", "-f", "http://localhost:8000/monitoring/ping"]
