ARG PYTHON_VERSION=3.11
FROM sregistry.mts.ru/bigdata/platform/docker-images/python:${PYTHON_VERSION}-slim as prod

WORKDIR /app
ENV PYTHONPATH=/app

RUN pip install poetry \
    && poetry config virtualenvs.create false

COPY ./pyproject.toml ./poetry.lock* ./

RUN poetry install \
        --extras backend \
        --without dev,test

COPY ./docker/entrypoint.sh ./docker/
RUN chmod +x ./docker/*.sh

COPY ./horizon/ ./horizon/
COPY ./horizon_commons/ ./horizon_commons/
CMD ["/app/docker/entrypoint.sh"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD ["curl", "-f", "http://localhost:8000/monitoring/ping"]
